<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navigation.css">
    <title>Variable Type Site</title>
</head>
<body>
    <header>
        <h1 class="logo"></h1>
          <input type="checkbox" id="nav-checkbox" class="nav-checkbox">
          <nav class="page-nav">
                  <ul>
                      <li><a href="#history">History</a></li>
                      <li><a href="#variations">Variations</a></li>
                      <li><a href="#characters">Characters</a></li>
                      
                  </ul>
              </nav>
       <label for="nav-checkbox" class="nav-checkbox-icon">
           <span></span>
       </label>
          </header>
          
          <!-- Hero section -->
          <section id="page-wrapper">
          <section class="hero">
                <h3 class="roboto">Roboto serif</h3>
                <h3 class="pound-cake">Pound cake</h3> 
                <p class="heart">♥♥♥♥♡</p>
                <p class="review">(44 reviews)</p>
                <ul>
                  <li>¼ History</li>
                  <li>¼ Variations</li>
                  <li>½ Characters</li>
                </ul>
          </section> 


          <!-- Type history -->
        <section id="history"> 
          <div class="card">
            <h1>History</h1>
          </div>
              <p style="color:#7C9787"> Roboto Serif is a commercial type font made by Greg Gazdowicz. This font was created specifically to create an easier reading flow and experience. Mainly used in projects with a lot of type such as body text in books and magazines.</p>
              </div>
          </section>
          
          <!-- Variations -->
          <section id="variations">
          <div class="variable-text"></div>
            <div class="note">
              <h1> Variations </h1>
            </div>
              <p style="color:#7C9787">Optical Size</p>
              <p style="color:#7C9787">Weight</p>
              <p style="color:#7C9787">Width</p>
              <p style="color:#7C9787">Grade</p>
            </div>
            <div class="recipe">
            <ul>
              <li>3 cups all-purpose flour</li>
              <li>½ teaspoon baking powder</li>
              <li>½ teaspoon salt</li>
              <li>1½ cups unsalted butter, room temperature, 3 sticks </li>
              <li>3 cups granulated cane sugar</li>
              <li>5 large eggs, room temperature</li>
              <li>¾ cup whole milk, room temperature</li>
              <li>1 tablespoon pure vanilla extract</li>
              <li>¼ teaspoon pure lemon extract</li>
              <li>¼ teaspoon pure coconut extract, optional</li>
            </ul>
          </div>
          </section>

          <!-- Characters -->
          <section id="characters">
            <div class="box">
            <h1>Characters</h1>
            </div>
            <p style="color:#9D5C64">AaBcCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWxYyZz</p>
            <p style="color:#9D5C64">À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Þ ẞ</p> 
            <p style="color:#9D5C64">Ā Ă Ą Ć Ĉ Ċ Č Ď Đ Ē Ĕ Ė Ę Ě Ĝ Ğ Ġ Ģ Ĥ Ħ Ĩ Ī Ĭ Į İ Ĳ Ĵ Ķ Ĺ Ļ Ľ Ŀ</p>
            <p style="color:#9D5C64">Ł Ń Ņ Ň Ŋ Ō Ŏ Ő Œ Ŕ Ŗ Ř Ś Ŝ Ş Š Ţ Ť Ŧ Ũ Ū Ŭ Ů Ű Ų Ŵ Ŷ Ÿ Ź Ż Ž Ə</p>
            <p style="color:#9D5C64">Ơ Ư Ǎ Ǐ Ǒ Ǔ Ǚ Ǧ Ǫ Ǻ Ǽ Ǿ Ȁ Ȃ Ȅ Ȇ Ȉ Ȋ Ȍ Ȏ Ȑ Ȓ Ȕ Ȗ Ș Ȫ Ȭ Ȱ Ȳ Ḉ Ḍ Ḏ</p>
            <p style="color:#9D5C64">/p>Ḕ Ḗ Ḝ Ḡ Ḥ Ḫ Ḯ Ḷ Ḻ Ṃ Ṅ Ṇ Ṉ Ṍ Ṏ Ṑ Ṓ Ṛ Ṟ Ṡ Ṣ Ṥ Ṧ Ṩ Ṭ Ṯ Ṹ Ṻ Ẁ Ẃ Ẅ Ẏ</p>
            <p style="color:#9D5C64">Ẓ Ạ Ả Ấ Ầ Ẩ Ẫ Ậ Ắ Ằ Ẳ Ẵ Ặ Ẹ Ẻ Ẽ Ế Ề Ể Ễ Ệ Ỉ Ị Ọ Ỏ Ố Ồ Ổ Ỗ Ộ Ớ Ờ</p>
            <p style="color:#9D5C64">Ở Ỡ Ợ Ụ Ủ Ứ Ừ Ử Ữ Ự Ỳ Ỵ Ỷ Ỹ </p>
            <p style="color:#9D5C64">1234567890</p>
            <p style="color:#9D5C64">!@#$%^&*()</p>
          </section> 
          
          </section>
          
      
          <!-- Start of the footer -->
          <footer>
            Rylie England
            <a href="https://fonts.google.com/specimen/Roboto+Serif?query=roboto+serif">Download font here!</a>
          </footer>

</body>
</html>